# Пример 1 Задания 1
# По номеру месяца напечатать пору года.
# a = int(input("Введите число от 1 до 12: "))
# if a == 12 or a == 1 or a == 2:
#     print("Это Зима")
# elif a == 3 or a == 4 or a == 5:
#     print("Это Весна")
# elif a == 6 or a == 7 or a == 8:
#     print("Это Лето")
# elif a == 9 or a == 10 or a == 11:
#     print("Это Осень")
# elif a <= 0 or a >= 13:
#     print("Вы ввели число, выходящее за диапазон.")
#----------------------------------------------------------------------------------------------------------

# Пример 2 Задания 1
# Для целого числа К от 1 до 9 напечатать фразу «мне К лет», учитывая при этом,
# что при некоторых значениях К слово «лет» надо заменить на слово «год» или «года».

import random
# k = int(input("Введите число от 1 до 9: "))
# if k == 1:
#     print("Мне " + str(k) + " год")
# elif k == 2 or k == 3 or k == 4:
#         print("Мне " + str(k) + " года")
# elif k == 5 or k == 6 or k == 7 or k == 8 or k == 9:
#         print("Мне " + str(k) + " лет")
# elif k <= 0 or k >= 10:
#         print("Вы ввели число, выходящее за диапазон.")
#----------------------------------------------------------------------------------------------------------

# Пример 3 Задания 1
# В переменную Y ввести номер года. Определить, является ли год високосным.

# y = int(input("Введите номер года "))
# if y % 4 == 0:
#     print("Данный год - високосный!")
# else:
#     print("Введённый год НЕ високосный")
#----------------------------------------------------------------------------------------------------------

# Пример 1 Задания 3
# Найти значение максимального элемента списка.
# import random
# # ввод
# n = int(input('Введите размер списка: '))
# A = []   # создание пустого списка
# for i in range(n):
#     #a = random.random()       # генерация случайного числа
#     a = random.randint(0, 100)
#     A.append(a)               # добавление числа в список
# # ищем мах элемент списка
# v = 0
# for i in range(n):
#     if A[i] > v:
#         v = A[i]
#
# print('Значение max элемента списка: ' + str(v))
#
# print('Значения элементов списка:')
# # вывод значений списка
# string = ''    # cоздадим пустую строку
# for i in A:
#     string += str(i)   # добавим в неё каждый элемент списка
#     string += ' '      # добавляем к строке разделитель — в данном случае пробел
# print(string)
# # упрощённый вариант вывода элементов списка в строку)))
# print(' '.join(map(str, A)))
#----------------------------------------------------------------------------------------------------------

# Пример 2 Задания 3
# Найти среднее арифметическое элементов списка.

# import random
# # ввод
# v = int(input("Введите размер списка: "))
# S = []   # создадим пустой список
# for i in range(v):
#     a = random.randint(1, 15)    # генерация случайного целого числа
#     S.append(a)                        # добавление числа в список
# # обработка
# s = sum(S)      # сумма элементов
# l = len(S)      # количество элементов
# a = s / l       # среднее арифметическое элементов
# # вывод
# print("Элементы списка: ")
# print(' '.join(map(str, S)))
# print("Cреднее арифметическое элементов: " + str(a))
#----------------------------------------------------------------------------------------------------------

# Пример 3 Задания 3
# Все четные по значению элементы исходного списка A поместить в новый список B.

# list_A = [1, 2, 6, 4, 5, 6, 7, 8, 6, 9, 11, 15, 20]
# list_B = []
# for i in list_A:
#     if i % 2 == 0:#
#         list_B.append(i)
#
# print(' '.join(map(str, list_B)))
#----------------------------------------------------------------------------------------------------------

# Пример 1 Задания 2
# Шестизначный автобусный билет считается удачным, если сумма его цифр делится на 7.
# Могут ли два билета подряд быть удачными?

import random

busTicket1 = []
for i in range(6):
    a = random.randint(1, 99)      # генерация случайных чисел от 1 до 99 (для большей вероятности)
    busTicket1.append(a)               # добавление чисел в список
print("Номер первого билета:")
print(' '.join(map(str, busTicket1)))
s1 = sum(busTicket1)      # сумма элементов
print("Сумма цифр первого билета: " + str(s1))
if s1 % 7 == 0:
    print("Этот первый билет - удачный!")
else:
    print("Этот первый билет - обычный.")
print("---------------------------------")
busTicket2 = []
for i in range(6):
    v = random.randint(1, 99)      # генерация случайных чисел от 1 до 99 (для большей вероятности)
    busTicket2.append(v)               # добавление чисел в список
print("Номер второго билета:")
print(' '.join(map(str, busTicket2)))
s2 = sum(busTicket2)      # сумма элементов
print("Сумма цифр второго билета: " + str(s2))
if s2 % 7 == 0:
    print("Этот второй билет - удачный!")
else:
    print("Этот второй билет - обычный.")
print("")
# повезло или нет???
if s1 % 7 == 0 and s2 % 7 == 0:
    print("Два удачных билета подряд - больная редкость, но она есть!!!!")
else:
    print("Два различных билета подряд :-)")
